# nevyhod-gui-app

./: NOTES.MD  README.MD  TODO.MD  build.gradle  settings.gradle
java-common/: build.gradle
java-common/src/main/java/com/lukepeace/projects/common/annotations/: CustomPageableAsQueryParam.java
java-common/src/main/java/com/lukepeace/projects/common/exceptions/: ClientErrorMessage.java  GeneralException.java  GeneralExceptionCodes.java  NevyhodExceptionCodes.java
java-common/src/main/java/com/lukepeace/projects/common/security/: CorsFilter.java  CurrentUser.java  Permission.java  SecurityConfig.java  SecurityContextHolderProvider.java  SecurityContextHolderProviderImpl.java  SecurityFilter.java  WebSecurityConfig.java
java-common/src/main/java/com/lukepeace/projects/common/util/: AppCommandLineRunner.java  GlobalConfiguration.java  MessageWrapper.java  PagingSortingFilter.java  ValidationUtilHelper.java
java-common/src/main/java/com/lukepeace/projects/common/vo/: UserDetailVO.java  UserDetailsRoleVO.java  UserLoginVO.java  UserRegisterVO.java  UserRoleVO.java  UserVO.java
java-common/src/main/java/com/lukepeace/projects/common/web/controller/rest/: GeneralRestControllerBase.java
nevyhod-angular-frontend/nevyhod-angular-frontend/: angular.json  package-lock.json  package.json  tsconfig.json
nevyhod-angular-frontend/nevyhod-angular-frontend/src/: styles.scss
nevyhod-angular-frontend/nevyhod-angular-frontend/src/app/: app.component.html  app.component.ts  app.module.ts
nevyhod-angular-frontend/utility-components-frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
nevyhod-angular-frontend/utility-components-frontend/src/: index.html  styles.scss
nevyhod-core/: build.gradle  dependencies.gradle
nevyhod-core/src/main/java/com/lukepeace/projects/nevyhodcore/annotations/: CustomItemVoParam.java
nevyhod-core/src/main/java/com/lukepeace/projects/nevyhodcore/aop/: LoggingAspect.java  NoLogArguments.java
nevyhod-core/src/main/java/com/lukepeace/projects/nevyhodcore/aspect/: LoggingAspect.java
nevyhod-core/src/main/java/com/lukepeace/projects/nevyhodcore/config/: FirebaseConfig.java  JacksonObjectMapperConfig.java  ModelMapperConfig.java  ObjectMapperConfig.java
nevyhod-core/src/main/java/com/lukepeace/projects/nevyhodcore/criteria/: GeneralCriteria.java  ICriteria.java  ItemCriteria.java  OrderCriteria.java  UserCriteria.java
nevyhod-core/src/main/java/com/lukepeace/projects/nevyhodcore/dao/: ItemDao.java
nevyhod-core/src/main/java/com/lukepeace/projects/nevyhodcore/entity/: Item.java  Order.java  OrderDetail.java  OrderState.java  User.java  UserPending.java  UserPrivsPending.java  UserRole.java
nevyhod-core/src/main/java/com/lukepeace/projects/nevyhodcore/entity/pk/: UserRolePk.java
nevyhod-core/src/main/java/com/lukepeace/projects/nevyhodcore/factory/: AbstractServiceFactory.java  IAnnotatedParamService.java  ReportFactory.java  ReportNameParam.java
nevyhod-core/src/main/java/com/lukepeace/projects/nevyhodcore/factory/impl/: ReportFactoryImpl.java
nevyhod-core/src/main/java/com/lukepeace/projects/nevyhodcore/openapi/: TagName.java
nevyhod-core/src/main/java/com/lukepeace/projects/nevyhodcore/repository/: ItemRepository.java  OrderRepository.java  UserRepository.java  UserRoleRepository.java
nevyhod-core/src/main/java/com/lukepeace/projects/nevyhodcore/scheduling/: HeartbeatScheduler.java
nevyhod-core/src/main/java/com/lukepeace/projects/nevyhodcore/security/: CustomUserDetailsServiceImpl.java  SecurityConfig.java
nevyhod-core/src/main/java/com/lukepeace/projects/nevyhodcore/service/: AbstractServiceImpl.java  IService.java  ItemService.java  OrderService.java  SecurityMonitoringService.java  UserAuthService.java  UserRoleService.java  UserService.java
nevyhod-core/src/main/java/com/lukepeace/projects/nevyhodcore/service/firebase/: AbstractServiceImpl.java  ItemService.java
nevyhod-core/src/main/java/com/lukepeace/projects/nevyhodcore/service/firebase/impl/: ItemServiceImpl.java
nevyhod-core/src/main/java/com/lukepeace/projects/nevyhodcore/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  SecurityMonitoringServiceImpl.java  UserAuthServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
nevyhod-core/src/main/java/com/lukepeace/projects/nevyhodcore/service/report/: IReportService.java
nevyhod-core/src/main/java/com/lukepeace/projects/nevyhodcore/service/report/impl/: ItemReportServiceImpl.java  OrderReportServiceImpl.java
nevyhod-core/src/main/java/com/lukepeace/projects/nevyhodcore/util/: AuditInfoHelper.java  GeneralFilter.java  GeneralReportInfo.java  ItemFilter.java  Java17.java  MapperUtil.java  MessageWrapper.java  MockDataHelper.java  OrderFilter.java  UserFilter.java  ValidationUtilHelper.java
nevyhod-core/src/main/java/com/lukepeace/projects/nevyhodcore/vo/: CategoryVO.java  ItemVO.java  LocationVO.java  OrderStateVO.java  OrderVO.java  StatusVO.java  UserRoleVO.java  UserVO.java
nevyhod-core/src/main/java/com/lukepeace/projects/nevyhodcore/vo/firebase/: ItemVO.java
nevyhod-core/src/main/java/com/lukepeace/projects/nevyhodcore/vo/pk/: ItemIdVO.java  UserRolePkVO.java
nevyhod-gui/: build.gradle
nevyhod-gui/src/main/java/com/lukepeace/projects/nevyhodgui/: AppCommandLineRunner.java  Application.java  SwaggerOpenApiConfig.java
nevyhod-gui/src/main/java/com/lukepeace/projects/nevyhodgui/config/: MessageConfig.java
nevyhod-gui/src/main/java/com/lukepeace/projects/nevyhodgui/rest/monitoring/: ItemsController.java
nevyhod-gui/src/main/java/com/lukepeace/projects/nevyhodgui/web/controller/rest/firebase/: ItemsController.java
nevyhod-gui/src/main/java/com/lukepeace/projects/nevyhodgui/web/controller/rest/monitoring/: ItemsController.java  OrderController.java  ReportController.java  TestController.java  UserController.java
nevyhod-gui/src/main/resources/: application-todo.properties  application.properties  application.yml  logback.xml  messages.properties
nevyhod-gui/src/test/java/com/lukepeace/projects/nevyhodgui/: ApplicationTests.java
(+70 files in other folders)
