plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2' apply false
//	id "io.swagger.core.v3.swagger-gradle-plugin" version "2.2.20"

//	id "io.freefair.lombok" version "8.4"
}


class UserInfo {
	String name
	String email
}

tasks.register('greet') {
	def user = configure(new UserInfo()) {
		name = "Isaac Newton"
		email = "isaac@newton.me"
	}
	doLast {
		println user.name + 'aa'
		println user.email
	}
}

subprojects {

	// here we define what DSL plugin to be used (methods bootJar{}, jar {} etc.)
	// with dependency-management we do not need to specify versions that are defined under plugins block {}
	println "Green WOrld ${rootDir}"

	apply from: file("${rootDir}/nevyhod-core/dependencies.gradle")
	apply plugin: 'java-library'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'


	group = 'com.lukepeace.projects'
	version = '0.0.1-SNAPSHOT'

	java {
		sourceCompatibility = '17'
	}


	repositories {
		mavenCentral()
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok:1.18.30'
		annotationProcessor 'org.projectlombok:lombok:1.18.30'

		testCompileOnly 'org.projectlombok:lombok:1.18.30'
		testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

		runtimeOnly 'com.h2database:h2'

		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

		implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3'

		implementation 'org.modelmapper:modelmapper:3.2.0'

		implementation('org.springframework.boot:spring-boot-starter-data-jpa')

		developmentOnly 'org.springframework.boot:spring-boot-devtools'


	}
}