.card {
    /* width: auto; */
    width: 18rem;
    height: 100%;
    /* display: flex; */
    /* border: 1px solid black; */
    /* padding: .5rem; */
    margin: 1rem;
    border-radius: 10px;
    background: transparent;
    color: white;
    font-size: 1rem;
    overflow: hidden;
    transition: all ease-in .1s;
    border: none;
}

.card:hover {
    /* box-shadow: 1px 1px 10px black; */
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
}

.flip-card-rotate-180 {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background: #565ABB;
}

.flip-card-back {
    transform: rotateY(180deg);
    background-color: #565ABB;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.header {
    overflow: hidden;
    height: 10rem;
    border-bottom-right-radius: 7rem;
}

.content {
    padding: .5rem;
}

.card img {
    background-size: cover;
    width: 100%;
    border-radius: 10px;
    margin-bottom: .3rem;
    transition: all ease-in .1s;
}

.card:hover img {
    transform: scale(110%);
}

.footer {
    display: flex;
    justify-content: center;
    /* flex-direction: column; */
    padding: .5rem;
    gap: .4rem;
    align-items: center;
    margin-top: 1.5rem;
}