

bootJar {
    enabled = false
}

jar {
    enabled = true
}

tasks.withType(JavaCompile) {
    doFirst {
        println "AnnotationProcessorPath for $name is ${options.getAnnotationProcessorPath().getFiles()}"
    }
}

dependencies {

    implementation project(':java-common')

    implementation 'org.springframework.boot:spring-boot-starter-aop'


    api libraries.commons.querydsl.jpa
    api libraries.commons.querydsl.apt
    implementation 'org.springframework.boot:spring-boot-starter-validation'    //belongs to querydsl

    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'


    annotationProcessor libraries.commons.querydsl.apt
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")



}