

// here are methods from DSL of plugin - org.springframework.boot
bootJar {
    enabled = true
}

jar {
    enabled = true
}

dependencies {
    implementation project(':nevyhod-core')
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
    useJUnitPlatform()
}