

// here are methods from DSL of plugin - org.springframework.boot
bootJar {
    enabled = true
}

jar {
    enabled = true
}

dependencies {
    implementation project(':java-common')

    implementation project(':nevyhod-core')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


}

bootRun {
    jvmArgs = [
            "-Dcom.lukepeace.projects.env=DEV",
            "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:9999"
    ]
}

tasks.named('test') {
    useJUnitPlatform()
}